PORT= 4000
# MONGODB_URL = "mongodb+srv://arajshow:3oCJk0xKiw4QBa7d@cluster4.878d1ij.mongodb.net/EdTech"
MONGODB_URL = "mongodb://localhost:27017/TempEdTech"

MAIL_HOST = smtp.gmail.com
MAIL_USER = araj00000321@gmail.com
MAIL_PASS = yxsbyeicaoahkrqb

CLOUD_NAME= diowelnqf
API_KEY= 286632523247823
API_SECRET= A97jRt_ieNTcsgcF4glXNsOfdek

JWT_SECRET = project
FOLDER_NAME = "EdTech"

RAZORPAY_KEY = rzp_test_j4UuRqDzbD9FdN
RAZORPAY_SECRET = ZuB5ZhZCMtgwQ8P4PlCTPXab